src/DataGridFilterExample.Controls/Themes/FilterDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converter="clr-namespace:DataGridFilterExample.Controls.Converters"
                    xmlns:Controls="clr-namespace:DataGridFilterExample.Controls.Controls">
    <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style TargetType="{x:Type Controls:FilterDataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FilterDataGrid}">
                    <Grid>
                        <DockPanel LastChildFill="True">
                            <Expander x:Name="PART_FilterExpander" DockPanel.Dock="Top">
                                <Expander.Header>
                                    <Grid>
                                        <TextBlock Text="Filters" FontSize="15" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                                    VerticalAlignment="Center">
                                            <Button x:Name="PART_FilterClearBtn"
                                                    Width="30" Padding="0" 
                                                    BorderThickness="0" 
                                                    Background="Transparent"
                                                    ToolTip="Clear Filter">
                                                <Image Source="/Resource/Icon/filter-off-outline_w.png" Width="25"/>
                                            </Button>

                                            <Button x:Name="PART_FilterDeleteAllBtn"
                                                    Width="30" Padding="0"
                                                    Margin="0 0 10 0"
                                                    BorderThickness="0"  
                                                    Background="Transparent"
                                                    ToolTip="Delete All Filter">
                                                <Image Source="/Resource/Icon/filter-remove-outline_w.png" Width="25"/>
                                            </Button>

                                            <Button x:Name="PART_FilterAddBtn"
                                                    Width="30" Padding="0" 
                                                    BorderThickness="0" 
                                                    Background="Transparent"
                                                    ToolTip="Add Filter">
                                                <Image Source="/Resource/Icon/filter-plus-outline_w.png" Width="25"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Expander.Header>

                                <ScrollViewer x:Name="PART_FilterScrollViewer"
                                              MaxHeight="170"
                                              Height="Auto">
                                    <ItemsControl x:Name="PART_ItemsControl"
                                                  DockPanel.Dock="Top" Margin="5"
                                                  ItemsSource="{TemplateBinding FilterCollection}">
                                        <ItemsControl.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter/>
                                            </ControlTemplate>
                                        </ItemsControl.Template>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0 0 0 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="Filter" Margin="5 0 0 0"
                                                               VerticalAlignment="Center" FontSize="15"
                                                               Visibility="{Binding IsShowTitle, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                                    <ComboBox Grid.Column="0"
                                                              SelectedIndex="{Binding SelectedOperator}"
                                                              Visibility="{Binding IsShowOperator, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <ComboBoxItem Content="AND"/>
                                                        <ComboBoxItem Content="OR"/>
                                                    </ComboBox>

                                                    <ComboBox Grid.Column="2" VerticalAlignment="Center"
                                                              ItemsSource="{Binding SearchOptionDic}" 
                                                              DisplayMemberPath="Key"
                                                              SelectedValuePath="Value"
                                                              SelectedItem="{Binding SearchOption, Mode=TwoWay}">
                                                    </ComboBox>

                                                    <TextBox x:Name="PART_FilterSearchTextBox"
                                                             Grid.Column="4" VerticalAlignment="Center" TabIndex="0"
                                                             Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <Button x:Name="PART_FilterMinusBtn"
                                                            Grid.Column="5" Width="40" 
                                                            BorderThickness="0" Padding="0" 
                                                            Background="Transparent" 
                                                            ToolTip="Minus Filter"  
                                                            Tag="{Binding UUID}">
                                                        <Image Source="/Resource/Icon/filter-minus-outline_w.png" Width="25"/>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Expander>

                            <DockPanel DockPanel.Dock="Top" 
                                       LastChildFill="False" 
                                       Margin ="0 5 0 5">
                                <TextBlock DockPanel.Dock="Left" 
                                           Text="All : " 
                                           FontSize="14" 
                                           Margin="5 0 0 0"/>
                                <TextBlock x:Name="PART_DataGridCountTB" 
                                           DockPanel.Dock="Left"
                                           Width="Auto" MinWidth="50"
                                           FontSize="14"/>

                                <TextBlock DockPanel.Dock="Left"
                                           Text="Views : " 
                                           FontSize="14" 
                                           Margin="15 0 0 0"/>
                                <TextBlock x:Name="PART_FilteredCountTB" 
                                           DockPanel.Dock="Left"
                                           Width="Auto" MinWidth="50"
                                           FontSize="14" 
                                           Text="{Binding Items.Count,ElementName=PART_DataGrid}"/>

                                <TextBlock DockPanel.Dock="Left"
                                           Text="Selected : "
                                           FontSize="14" 
                                           Margin="15 0 0 0"/>
                                <TextBlock x:Name="PART_SelectedCountTB"
                                           DockPanel.Dock="Left"
                                           Width="Auto" MinWidth="50"
                                           FontSize="14"/>

                                <Button x:Name="PART_FilterSearchBtn"
                                        DockPanel.Dock="Right"
                                        Width="100" Padding="3" 
                                        VerticalAlignment="Center" 
                                        ToolTip="Search">
                                    <Button.Content>
                                        <TextBlock Text="Search" FontSize="13"/>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="PART_ViewAllBtn"
                                        DockPanel.Dock="Right" 
                                        Width="50" Padding="3"
                                        Margin="0 0 5 0"
                                        VerticalAlignment="Center" 
                                        ToolTip="View All">
                                    <Button.Content>
                                        <TextBlock Text="All" FontSize="13"/>
                                    </Button.Content>
                                </Button>
                            </DockPanel>

                            <DataGrid x:Name="PART_DataGrid"
                                      DockPanel.Dock="Bottom"
                                      VerticalAlignment="Stretch" 
                                      FrozenColumnCount="1"
                                      AutoGenerateColumns="False" 
                                      CanUserDeleteRows="False"
                                      IsReadOnly="True" 
                                      SelectionUnit="FullRow" 
                                      BorderThickness="1"
                                      ItemsSource="{TemplateBinding DataGridCollection}">
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>